INICIO = Home
PRODUCTOS = Products
MIS_PEDIDOS = My orders
MIS_DATOS = My data
CERRAR_SESION = Log out
LOG_IN = Log in
REGISTRO = Register
CARRITO = Cart
ESLOGAN_1 = Your home, your style
ESLOGAN_2 =, where details make the difference
PRECIO_BAJO = Lowest price
PRECIO_ALTO = Highest price
NOVEDADES = New arrivals
MAS_VENDIDOS = Best sellers
VER_PRODUCTO = View product
COMPRAR_PRODUCTO = Buy product
FUERA_STOCK = Sorry! This product is out of stock.
IDIOMA = Language
ESPANOL = Spanish
INGLES = English