@charset "ISO-8859-1";
/* Estilos para el contenedor principal */
.contenedor {
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para el t�tulo */
.contenedor h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para los elementos del formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para el bot�n de comprar */
.contenedor button[type="submit"] {
    background-color: #000; /* Negro */
    color: #fff; /* Blanco */
    padding: 12px 20px;
    border: 2px solid #000; /* Borde negro */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    width: 100%;
}

.contenedor button[type="submit"]:hover {
    background-color: #fff; /* Blanco */
    color: #000; /* Negro */
    border-color: #000; /* Borde negro */
}

