@charset "ISO-8859-1";

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.filter-form {
	margin-bottom: 20px;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.product {
	width: 30%;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

.product img {
	width: 100%;
	height: auto;
}

.product h4 {
	margin-top: 10px;
}

.product h6 {
	margin-top: 5px;
}

.product input[type="text"], .product input[type="submit"] {
	margin-top: 10px;
}

.product a {
	display: block;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	text-align: center; border-radius : 5px;
	transition: background-color 0.3s ease;
	border-radius: 5px;
}

.product a:hover {
	background-color: #0056b3;
}

.filter-form {
	margin-bottom: 20px;
	display: flex;
}

#filtro {
	flex: 1;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
	font-size: 16px;
	outline: none;
}

#filtro option {
	font-size: 16px;
}

.filter-form button {
	background-color: #007bff;
	color: white;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px;
	font-size: 16px;
}

.filter-form button:hover {
	background-color: #0056b3;
}