@charset "ISO-8859-1";

.contenedor {
    width: 80%;
    margin: 30px auto 0;
}


.filtros {
	margin-bottom: 20px;
}

.pedidos {
	margin-bottom: 20px;
}

.pedido {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
}

.pedido-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.pedido-detalle, .pedido-estado, .pedido-factura, .pedido-total {
	flex: 1;
}

.ver-factura-btn {
	flex: 1;
	text-align: right;
}

.linea-separadora {
	border-top: 1px solid #ccc;
	margin: 10px 0;
}

.detalles-pedido {
	margin-bottom: 10px;
}

.detalle-producto {
	display: flex;
	margin-bottom: 10px;
}

.imagen-producto {
	flex: 1;
}

.imagen-producto img {
	width: 100px;
	height: auto;
}

.info-producto {
	flex: 3;
	padding-left: 10px;
}

.sin-detalles {
	margin-top: 10px;
	padding: 5px;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
}

.sin-pedidos {
	margin-top: 10px;
	padding: 5px;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
}

.filtros a {
	text-decoration: none;
	padding: 5px 10px;
	color: white;
	background-color: black;
	border: 1px solid black;
}

.filtros a:hover {
	background-color: transparent;
	border: 1px solid black;
	color: black;
}

.ver-factura-btn a {
	text-decoration: none;
	padding: 5px 10px;
	color: white;
	background-color: black;
	border: 1px solid black;
}

.ver-factura-btn a:hover {
	background-color: transparent;
	border: 1px solid black;
	color: black;
}
.eliminar-link {
    color: gray; /* Color gris para el enlace */
    text-decoration: none; /* Quita el subrayado */
}
