@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.contenedor {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contenedor h1 {
    text-align: center;
}

.contenedor form {
    margin-top: 20px;
}

.contenedor label {
    display: block;
    margin-bottom: 5px;
}

.contenedor input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contenedor button[type="submit"] {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
}

.contenedor button[type="submit"]:hover {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
}

.stars {
    font-size: 30px;
    cursor: pointer;
}

.star {
    color: #ccc;
}

.star.active,
.star:hover {
    color: #ffcc00;
}

