<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Camiones" ZOrder="13" X="317" Y="388" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="12" X="858" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Empleados" ZOrder="11" X="1426" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Producto" ZOrder="10" X="1158" Y="426" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ruta_Detalle" ZOrder="9" X="317" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rutas" ZOrder="8" X="70" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ventas" ZOrder="7" X="604" Y="70" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Ventas_Detalle" ZOrder="6" X="858" Y="426" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ruta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_camion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>